<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>File Server: Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home.component.css">
  </head>

  <body>
    <app-basicheader></app-basicheader>

    <div class="homeDesc">
      <div class = "homeDescInner">
        <h1>File storage solution</h1>
      </div>

    </div>
    <!-- place holder stuff -->

  </body>
</html>
